{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && PRISMA_SKIP_POSTINSTALL_GENERATE=true pnpm install",
  "buildCommand": "cd ../.. && pnpm run vercel-build",
  "build": {
    "env": {
      "PRISMA_SKIP_POSTINSTALL_GENERATE": "true"
    }
  }
}
